alembic==1.8.0
asgiref==3.5.2
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
distlib==0.3.4
Django==4.0.4
filelock==3.7.0
Flask==2.1.2
Flask-Admin==1.6.0
Flask-Login==0.6.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
google-api-core==2.7.2
google-auth==2.6.6
google-cloud-vision==2.7.2
googleapis-common-protos==1.56.0
greenlet==1.1.2
grpcio==1.44.0
grpcio-status==1.44.0
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.0
MarkupSafe==2.1.1
mysql-connector-python==8.0.29
Pillow==9.1.1
platformdirs==2.5.2
proto-plus==1.20.3
protobuf==3.20.1
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.27.1
rsa==4.8
six==1.16.0
SQLAlchemy==1.4.37
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.14.1
Werkzeug==2.1.2
WTForms==3.0.1
